# Basic Sample Hardhat Project

This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, a sample script that deploys that contract, and an example of a task implementation, which simply lists the available accounts.

Try running some of the following tasks:

```shell
npx hardhat accounts
npx hardhat compile
npx hardhat clean
npx hardhat test
npx hardhat node
node scripts/deploy.js
npx hardhat help

ganache-cli
npx hardhat node
npx hardhat clean
npx hardhat compile
npx hardhat test
npx hardhat run scripts/deploy.js --network localhost
npx hardhat run scripts/deploy.js --network testnet
```
